<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_btn"
        android:text="@string/reset_game"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/label_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/player_one_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/draw_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/label_one"
        app:layout_constraintTop_toBottomOf="@id/label_one" />

    <TextView
        android:id="@+id/label_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/player_two_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/label_one"
        app:layout_constraintTop_toBottomOf="@id/label_draw" />

    <TextView
        android:id="@+id/counter_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/start_value"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/label_barrier"
        app:layout_constraintTop_toTopOf="@id/label_one"
        app:layout_constraintEnd_toEndOf="@id/guideline"/>

    <TextView
        android:id="@+id/counter_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_value"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/counter_one"
        app:layout_constraintTop_toTopOf="@id/label_draw" />

    <TextView
        android:id="@+id/counter_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_value"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/counter_one"
        app:layout_constraintTop_toTopOf="@id/label_two" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_two"
        app:layout_constraintBottom_toTopOf="@id/btn_reset"
        tools:text="Message" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/label_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="label_one,label_draw,label_two" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@id/input_0"
            app:layout_constraintBottom_toBottomOf="@id/input_6"
            app:layout_constraintStart_toEndOf="@id/input_0"
            app:layout_constraintEnd_toStartOf="@id/input_1" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@id/input_1"
            app:layout_constraintBottom_toBottomOf="@id/input_7"
            app:layout_constraintStart_toEndOf="@id/input_1"
            app:layout_constraintEnd_toStartOf="@id/input_2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/input_1"
            app:layout_constraintBottom_toTopOf="@id/input_3"
            app:layout_constraintStart_toStartOf="@id/input_0"
            app:layout_constraintEnd_toEndOf="@id/input_2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/input_3"
            app:layout_constraintBottom_toTopOf="@id/input_6"
            app:layout_constraintStart_toStartOf="@id/input_3"
            app:layout_constraintEnd_toEndOf="@id/input_5" />

        <ImageView
            android:id="@+id/input_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/input_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/input_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/input_2"
            app:layout_constraintStart_toEndOf="@id/input_0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/input_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/input_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/input_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_0" />

        <ImageView
            android:id="@+id/input_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/input_5"
            app:layout_constraintStart_toEndOf="@id/input_3"
            app:layout_constraintTop_toBottomOf="@id/input_1" />

        <ImageView
            android:id="@+id/input_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_4"
            app:layout_constraintTop_toBottomOf="@id/input_2" />

        <ImageView
            android:id="@+id/input_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/input_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_3" />

        <ImageView
            android:id="@+id/input_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/input_8"
            app:layout_constraintStart_toEndOf="@id/input_6"
            app:layout_constraintTop_toBottomOf="@id/input_4" />

        <ImageView
            android:id="@+id/input_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_7"
            app:layout_constraintTop_toBottomOf="@id/input_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>